<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="bU7-R8-ocO" customClass="PopoverViewController" customModule="Work_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0" customClass="NSViewInteractive" customModule="Work_Light" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="301"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-tz-tET">
                                <rect key="frame" x="5" y="5" width="435" height="281"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-jX-Lnm">
                                        <rect key="frame" x="3" y="265" width="132" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="LED Light Pole Utility" id="gYn-2K-ebj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-gV-FoQ">
                                        <rect key="frame" x="3" y="242" width="154" height="15"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Device is disconnected" id="v5f-ix-X6c">
                                            <font key="font" size="13" name="SFPro-BoldItalic"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-4m-ftM">
                                        <rect key="frame" x="0.0" y="231" width="435" height="5"/>
                                    </box>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDd-w6-LuV" userLabel="Power On/Off Stack">
                                        <rect key="frame" x="5" y="201" width="425" height="24"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-Pv-CVF" userLabel="Power Label">
                                                <rect key="frame" x="-2" y="4" width="383" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="LED Pole On/Off" id="eyB-Ka-ah9">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-vk-2NA">
                                                <rect key="frame" x="385" y="-1" width="42" height="25"/>
                                                <connections>
                                                    <action selector="switchOnOffToggled:" target="bU7-R8-ocO" id="IRA-Z6-7n2"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wJG-Pv-CVF" firstAttribute="centerY" secondItem="VDd-w6-LuV" secondAttribute="centerY" id="YZY-Lb-lwT"/>
                                            <constraint firstAttribute="height" constant="24" id="v1h-yu-aae"/>
                                            <constraint firstItem="LNg-vk-2NA" firstAttribute="centerY" secondItem="VDd-w6-LuV" secondAttribute="centerY" id="xSw-NH-Yu5"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cj0-WV-cj9" userLabel="Blink On/Off Stack">
                                        <rect key="frame" x="5" y="169" width="425" height="24"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-U1-q2r" userLabel="Blink Label">
                                                <rect key="frame" x="-2" y="4" width="383" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Blink On/Off" id="eln-Wp-bJh">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-8H-GNi">
                                                <rect key="frame" x="385" y="-1" width="42" height="25"/>
                                                <connections>
                                                    <action selector="switchBlinkToggled:" target="bU7-R8-ocO" id="QXP-Sc-sir"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nYT-U1-q2r" firstAttribute="centerY" secondItem="Cj0-WV-cj9" secondAttribute="centerY" id="ci3-nL-wxa"/>
                                            <constraint firstAttribute="height" constant="24" id="dsC-nv-nUL"/>
                                            <constraint firstItem="nOr-8H-GNi" firstAttribute="centerY" secondItem="Cj0-WV-cj9" secondAttribute="centerY" id="uN3-d5-uYv"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-4K-Kox" userLabel="Buzzer On/Off Stack">
                                        <rect key="frame" x="5" y="137" width="425" height="24"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-ju-IZA" userLabel="Buzzer Label">
                                                <rect key="frame" x="-2" y="4" width="383" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Buzzer On/Off" id="oKp-3k-Pc9">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="cSZ-zd-7T3">
                                                <rect key="frame" x="385" y="-1" width="42" height="25"/>
                                                <connections>
                                                    <action selector="switchBuzzerToggled:" target="bU7-R8-ocO" id="VVG-Tm-5G1"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EFI-ju-IZA" firstAttribute="centerY" secondItem="Lt0-4K-Kox" secondAttribute="centerY" id="MjR-Cp-Z2N"/>
                                            <constraint firstAttribute="height" constant="24" id="mBh-3b-YrI"/>
                                            <constraint firstItem="cSZ-zd-7T3" firstAttribute="centerY" secondItem="Lt0-4K-Kox" secondAttribute="centerY" id="wvS-GM-dyP"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-Bd-1yX" userLabel="Current Color Stack">
                                        <rect key="frame" x="5" y="105" width="425" height="24"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XZt-TD-nA8" userLabel="Color Label">
                                                <rect key="frame" x="-2" y="4" width="397" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Current Color" id="ehr-MG-1xa">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3K2-XS-uEz">
                                                <rect key="frame" x="401" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gBz-B6-JaV"/>
                                                    <constraint firstAttribute="width" constant="24" id="jO5-SP-6nI"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2aW-SR-KLV"/>
                                            <constraint firstItem="XZt-TD-nA8" firstAttribute="centerY" secondItem="1xr-Bd-1yX" secondAttribute="centerY" id="KdZ-NA-dHl"/>
                                            <constraint firstItem="3K2-XS-uEz" firstAttribute="centerY" secondItem="1xr-Bd-1yX" secondAttribute="centerY" id="pqx-GS-mor"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-T6-aSn">
                                        <rect key="frame" x="0.0" y="94" width="435" height="5"/>
                                    </box>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-Sa-uhT" userLabel="Green View">
                                        <rect key="frame" x="0.0" y="64" width="435" height="24"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-Ue-U70">
                                                <rect key="frame" x="3" y="4" width="46" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="EcT-vP-2Fo"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Green" id="g52-YE-Jr9">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wM1-5d-Dr9" userLabel="Green Control">
                                                <rect key="frame" x="222" y="0.0" width="208" height="24"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-d6-R51">
                                                        <rect key="frame" x="-7" y="-5" width="64" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="D0G-O2-hZo"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" title="Only" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lga-Mp-qLn">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <color key="bezelColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <action selector="greenOnlyPushed:" target="bU7-R8-ocO" id="qYi-g5-bFv"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-Be-Urh">
                                                        <rect key="frame" x="56" y="0.0" width="108" height="24"/>
                                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="7pE-hM-UkS" customClass="NSSegmentedCellCustom" customModule="Work_Light" customModuleProvider="target">
                                                            <font key="font" metaFont="system"/>
                                                            <segments>
                                                                <segment label="Off" width="32"/>
                                                                <segment label="A" width="32" tag="1"/>
                                                                <segment label="B" width="32"/>
                                                            </segments>
                                                        </segmentedCell>
                                                        <connections>
                                                            <action selector="greenBlinkSelected:" target="bU7-R8-ocO" id="Swy-El-6IV"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-5J-ab2">
                                                        <rect key="frame" x="168" y="-1" width="42" height="25"/>
                                                        <connections>
                                                            <action selector="greenSwitchToggled:" target="bU7-R8-ocO" id="Wx6-oA-gko"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8gV-d6-R51" firstAttribute="centerY" secondItem="wM1-5d-Dr9" secondAttribute="centerY" id="1xc-xK-o2g"/>
                                                    <constraint firstAttribute="height" constant="24" id="7T2-pH-PlY"/>
                                                    <constraint firstItem="bPP-5J-ab2" firstAttribute="centerY" secondItem="wM1-5d-Dr9" secondAttribute="centerY" id="TIV-Aw-Ob0"/>
                                                    <constraint firstItem="5SK-Be-Urh" firstAttribute="centerY" secondItem="wM1-5d-Dr9" secondAttribute="centerY" id="YdB-A9-Aqk"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AZp-Ue-U70" firstAttribute="leading" secondItem="Kdz-Sa-uhT" secondAttribute="leading" constant="5" id="Cjj-qs-ZHf"/>
                                            <constraint firstAttribute="height" constant="24" id="Mc5-BP-xqB"/>
                                            <constraint firstItem="AZp-Ue-U70" firstAttribute="centerY" secondItem="Kdz-Sa-uhT" secondAttribute="centerY" id="OJO-1H-BuQ"/>
                                            <constraint firstAttribute="trailing" secondItem="wM1-5d-Dr9" secondAttribute="trailing" constant="5" id="ufc-iK-4dn"/>
                                            <constraint firstItem="wM1-5d-Dr9" firstAttribute="centerY" secondItem="Kdz-Sa-uhT" secondAttribute="centerY" id="yYm-7T-cPZ"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="tvY-ux-8tZ" userLabel="Amber View">
                                        <rect key="frame" x="0.0" y="32" width="435" height="24"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-zx-qRa">
                                                <rect key="frame" x="3" y="4" width="46" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="9ML-bK-qw1"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Amber" id="v9B-lx-UsF">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNN-dW-GhH" userLabel="Amber Control">
                                                <rect key="frame" x="222" y="0.0" width="208" height="24"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-8z-2hm">
                                                        <rect key="frame" x="-7" y="-5" width="64" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ws3-zD-a8R"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" title="Only" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QkQ-n1-whD">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <color key="bezelColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <action selector="amberOnlyPushed:" target="bU7-R8-ocO" id="cD2-qH-WwW"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-Iq-WPi">
                                                        <rect key="frame" x="56" y="0.0" width="108" height="24"/>
                                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="8Jh-d7-i7m">
                                                            <font key="font" metaFont="system"/>
                                                            <segments>
                                                                <segment label="Off" width="32"/>
                                                                <segment label="A" width="32" selected="YES" tag="1"/>
                                                                <segment label="B" width="32"/>
                                                            </segments>
                                                        </segmentedCell>
                                                        <connections>
                                                            <action selector="amberBlinkSelected:" target="bU7-R8-ocO" id="3uX-O0-uOH"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-bi-UEe">
                                                        <rect key="frame" x="168" y="-1" width="42" height="25"/>
                                                        <connections>
                                                            <action selector="amberSwitchToggled:" target="bU7-R8-ocO" id="c5t-Iw-209"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="IPX-Qz-Nqv"/>
                                                    <constraint firstItem="D7y-Iq-WPi" firstAttribute="centerY" secondItem="hNN-dW-GhH" secondAttribute="centerY" id="OGG-rb-4sP"/>
                                                    <constraint firstItem="Z67-8z-2hm" firstAttribute="centerY" secondItem="hNN-dW-GhH" secondAttribute="centerY" id="iBA-pX-dPQ"/>
                                                    <constraint firstItem="ihe-bi-UEe" firstAttribute="centerY" secondItem="hNN-dW-GhH" secondAttribute="centerY" id="lYa-Cz-q1x"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hNN-dW-GhH" firstAttribute="centerY" secondItem="tvY-ux-8tZ" secondAttribute="centerY" id="2gp-yC-4pV"/>
                                            <constraint firstAttribute="trailing" secondItem="hNN-dW-GhH" secondAttribute="trailing" constant="5" id="YPq-Q8-QCu"/>
                                            <constraint firstItem="XLA-zx-qRa" firstAttribute="leading" secondItem="tvY-ux-8tZ" secondAttribute="leading" constant="5" id="ddz-mb-SN0"/>
                                            <constraint firstAttribute="height" constant="24" id="jws-qq-Zji"/>
                                            <constraint firstItem="XLA-zx-qRa" firstAttribute="centerY" secondItem="tvY-ux-8tZ" secondAttribute="centerY" id="lKx-c6-OWw"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="kwA-Bs-KGD" userLabel="Red View">
                                        <rect key="frame" x="0.0" y="0.0" width="435" height="24"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-RA-c6e">
                                                <rect key="frame" x="3" y="4" width="46" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="27Z-P8-ZZS"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Red" id="RP7-Ta-kwX">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27e-xE-YMM" userLabel="Red Control">
                                                <rect key="frame" x="222" y="0.0" width="208" height="24"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xT2-md-HY7">
                                                        <rect key="frame" x="-7" y="-5" width="64" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="A4e-Pk-Bla"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" title="Only" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Rc-is-Eak">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <color key="bezelColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <action selector="redOnlyPushed:" target="bU7-R8-ocO" id="gzz-v9-CWe"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uV0-N8-ihg">
                                                        <rect key="frame" x="56" y="0.0" width="108" height="24"/>
                                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="xm1-NM-wTg">
                                                            <font key="font" metaFont="system"/>
                                                            <segments>
                                                                <segment label="Off" width="32"/>
                                                                <segment label="A" width="32" selected="YES" tag="1"/>
                                                                <segment label="B" width="32"/>
                                                            </segments>
                                                        </segmentedCell>
                                                        <connections>
                                                            <action selector="redBlinkSelected:" target="bU7-R8-ocO" id="Q9N-EW-UQm"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="OTS-Fb-34t">
                                                        <rect key="frame" x="168" y="-1" width="42" height="25"/>
                                                        <connections>
                                                            <action selector="redSwitchToggled:" target="bU7-R8-ocO" id="bmX-cG-Ymo"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uV0-N8-ihg" firstAttribute="centerY" secondItem="27e-xE-YMM" secondAttribute="centerY" id="37s-nP-c8P"/>
                                                    <constraint firstAttribute="height" constant="24" id="Gp3-0U-Alh"/>
                                                    <constraint firstItem="OTS-Fb-34t" firstAttribute="centerY" secondItem="27e-xE-YMM" secondAttribute="centerY" id="UGm-6P-fwf"/>
                                                    <constraint firstItem="xT2-md-HY7" firstAttribute="centerY" secondItem="27e-xE-YMM" secondAttribute="centerY" id="yIo-wC-qmM"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hf1-RA-c6e" firstAttribute="leading" secondItem="kwA-Bs-KGD" secondAttribute="leading" constant="5" id="ACj-8y-JOX"/>
                                            <constraint firstAttribute="height" constant="24" id="Qbd-js-m6a"/>
                                            <constraint firstItem="hf1-RA-c6e" firstAttribute="centerY" secondItem="kwA-Bs-KGD" secondAttribute="centerY" id="arS-5A-g6h"/>
                                            <constraint firstAttribute="trailing" secondItem="27e-xE-YMM" secondAttribute="trailing" constant="5" id="k6w-wP-acv"/>
                                            <constraint firstItem="27e-xE-YMM" firstAttribute="centerY" secondItem="kwA-Bs-KGD" secondAttribute="centerY" id="vvk-wm-2tP"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WkQ-gV-FoQ" firstAttribute="leading" secondItem="48Q-tz-tET" secondAttribute="leading" constant="5" id="3cr-OV-WNn"/>
                                    <constraint firstItem="Cj0-WV-cj9" firstAttribute="trailing" secondItem="48Q-tz-tET" secondAttribute="trailing" constant="-5" id="45i-Zb-0Rf"/>
                                    <constraint firstItem="VDd-w6-LuV" firstAttribute="leading" secondItem="48Q-tz-tET" secondAttribute="leading" constant="5" id="4Xx-FO-4s2"/>
                                    <constraint firstItem="1xr-Bd-1yX" firstAttribute="trailing" secondItem="48Q-tz-tET" secondAttribute="trailing" constant="-5" id="77F-jQ-y5W"/>
                                    <constraint firstItem="Lt0-4K-Kox" firstAttribute="leading" secondItem="48Q-tz-tET" secondAttribute="leading" constant="5" id="9zQ-vX-3j6"/>
                                    <constraint firstItem="tvY-ux-8tZ" firstAttribute="trailing" secondItem="48Q-tz-tET" secondAttribute="trailing" id="Aqj-sn-LNl"/>
                                    <constraint firstItem="Kdz-Sa-uhT" firstAttribute="trailing" secondItem="48Q-tz-tET" secondAttribute="trailing" id="C8J-Oe-IFD"/>
                                    <constraint firstItem="Kdz-Sa-uhT" firstAttribute="leading" secondItem="48Q-tz-tET" secondAttribute="leading" id="Dov-kz-OIO"/>
                                    <constraint firstItem="kwA-Bs-KGD" firstAttribute="trailing" secondItem="48Q-tz-tET" secondAttribute="trailing" id="Dyf-pE-O8I"/>
                                    <constraint firstItem="q3q-4m-ftM" firstAttribute="width" secondItem="48Q-tz-tET" secondAttribute="width" id="HSf-ZE-bb7"/>
                                    <constraint firstItem="F5q-T6-aSn" firstAttribute="width" secondItem="48Q-tz-tET" secondAttribute="width" id="Isa-EU-upM"/>
                                    <constraint firstItem="tvY-ux-8tZ" firstAttribute="leading" secondItem="48Q-tz-tET" secondAttribute="leading" id="W5K-Ru-fsF"/>
                                    <constraint firstItem="Lt0-4K-Kox" firstAttribute="trailing" secondItem="48Q-tz-tET" secondAttribute="trailing" constant="-5" id="c5D-qd-uh7"/>
                                    <constraint firstItem="VDd-w6-LuV" firstAttribute="trailing" secondItem="48Q-tz-tET" secondAttribute="trailing" constant="-5" id="c97-AU-tiI"/>
                                    <constraint firstItem="1xr-Bd-1yX" firstAttribute="leading" secondItem="48Q-tz-tET" secondAttribute="leading" constant="5" id="md6-9T-HJ1"/>
                                    <constraint firstItem="Cj0-WV-cj9" firstAttribute="leading" secondItem="48Q-tz-tET" secondAttribute="leading" constant="5" id="n8Z-1i-3Pm"/>
                                    <constraint firstItem="Vnl-jX-Lnm" firstAttribute="leading" secondItem="48Q-tz-tET" secondAttribute="leading" constant="5" id="pIn-In-yeM"/>
                                    <constraint firstItem="kwA-Bs-KGD" firstAttribute="leading" secondItem="48Q-tz-tET" secondAttribute="leading" id="pdD-LR-oHN"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="48Q-tz-tET" secondAttribute="trailing" constant="5" id="0eb-XL-Vd1"/>
                            <constraint firstItem="48Q-tz-tET" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="5" id="4eY-wY-itE"/>
                            <constraint firstItem="48Q-tz-tET" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="fxB-Vn-qsL"/>
                            <constraint firstAttribute="bottom" secondItem="48Q-tz-tET" secondAttribute="bottom" constant="5" id="pLe-uH-AH3"/>
                            <constraint firstItem="48Q-tz-tET" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="15" id="pvg-Mt-VfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amberBlinkSelector" destination="D7y-Iq-WPi" id="Gvd-U3-0kR"/>
                        <outlet property="amberOnly" destination="Z67-8z-2hm" id="owm-kM-CZW"/>
                        <outlet property="amberToggle" destination="ihe-bi-UEe" id="NmS-Tn-B94"/>
                        <outlet property="blinkToggle" destination="nOr-8H-GNi" id="v2l-ZS-aLM"/>
                        <outlet property="buzzerToggle" destination="cSZ-zd-7T3" id="43H-b0-72L"/>
                        <outlet property="colorDot" destination="3K2-XS-uEz" id="IHD-q6-8Z7"/>
                        <outlet property="disconnectedLabel" destination="WkQ-gV-FoQ" id="iwR-8R-Kfb"/>
                        <outlet property="greenBlinkSelector" destination="5SK-Be-Urh" id="OmK-3e-oks"/>
                        <outlet property="greenOnly" destination="8gV-d6-R51" id="Scy-AP-gLz"/>
                        <outlet property="greenToggle" destination="bPP-5J-ab2" id="uhB-tQ-ObL"/>
                        <outlet property="onOffToggle" destination="LNg-vk-2NA" id="ii7-y9-Y5f"/>
                        <outlet property="redBlinkSelector" destination="uV0-N8-ihg" id="sti-Of-TPC"/>
                        <outlet property="redOnly" destination="xT2-md-HY7" id="G4e-nT-CiF"/>
                        <outlet property="redToggle" destination="OTS-Fb-34t" id="I49-S5-lrd"/>
                        <outlet property="statusLabel" destination="Vnl-jX-Lnm" id="dbp-dc-k5T"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="MENUUU" id="ibx-gI-nYr" customClass="StatusBarMenuView" customModule="Work_Light" customModuleProvider="target">
                    <items>
                        <menuItem title="Item 1" id="rUW-kz-7dN">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 2" id="OAo-nt-yfz">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 3" id="kc0-T4-286">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="topItem" destination="rUW-kz-7dN" id="cAh-gY-mnK"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="119.5" y="190"/>
        </scene>
    </scenes>
</document>
